# tomjava

./: README.md  pom.xml
tom-core/: pom.xml
tom-core/src/main/java/com/tom/core/cache/: ICache.java
tom-core/src/main/java/com/tom/core/exception/: GlobalException.java  RedisSerializationException.java  UserFriendlyException.java
tom-core/src/main/java/com/tom/core/mapper/: AbstractMapper.java
tom-core/src/main/java/com/tom/core/model/: AbstractModel.java  AjaxResponse.java
tom-core/src/main/java/com/tom/core/model/dtos/: IDto.java  IInputDto.java  IOutputDto.java
tom-core/src/main/java/com/tom/core/redis/: CacheKeyGenerator.java  RedisCacher.java  RedisConfig.java
tom-core/src/main/java/com/tom/core/repository/: AbstractRepository.java
tom-core/src/main/java/com/tom/core/service/: BaseService.java  BaseServiceImpl.java
tom-core/src/main/java/com/tom/core/utils/: AjaxCallBacker.java  Dozer.java  HttpCode.java  IRedisSerializer.java  JWTUtil.java  MD5Util.java  ReponseUtil.java
tom-core/src/main/java/com/tom/core/utils/impl/: ObjectSerializer.java  StringSerializer.java
tom-dao/: pom.xml
tom-dao/src/main/java/com/tom/dao/: UserMapper.java
tom-dao/src/main/java/com/tom/dao/sys/: ModuleMapper.java  PermissionMapper.java
tom-dao/src/main/resources/mappings/: ModuleMapper.xml  UserMapper.xml
tom-model/: pom.xml
tom-model/src/main/java/com/tom/model/: Module.java  ModuleRoles.java  Permission.java  Role.java  User.java  Users.java
tom-model/src/main/java/com/tom/model/dto/: GetModuleRoleDto.java  GetUserLoginDto.java  GetUserLoginRoleDto.java  UserInfoLoginDto.java
tom-model/src/main/resources/generator/: generatorConfig.xml
tom-service/: pom.xml
tom-service/src/main/java/com/tom/service/: UserService.java  UserServiceImpl.java
tom-service/src/main/java/com/tom/service/sys/: ModuleService.java  ModuleServiceImpl.java  PermissionService.java  PermissionServiceImpl.java
tom-web/: pom.xml
tom-web/src/main/java/com/tom/web/: WebApplication.java
tom-web/src/main/java/com/tom/web/areas/: AdminControllerBase.java  ApiControllerBase.java
tom-web/src/main/java/com/tom/web/areas/home/: ErrorController.java  HomeController.java
tom-web/src/main/java/com/tom/web/areas/user/controllers/: ApiLoginController.java  ApiUserController.java  LoginController.java  UserController.java  UserManageController.java
tom-web/src/main/java/com/tom/web/areas/user/models/: UserLoginInputDto.java
tom-web/src/main/java/com/tom/web/controllers/: DefaultController.java  IndexController.java
tom-web/src/main/java/com/tom/web/core/authorzation/: AdminRealm.java  JwtRealm.java  JwtToken.java  LoginRealm.java
tom-web/src/main/java/com/tom/web/core/cache/: RedisShiroCacheManager.java  RedisShiroSessionDAO.java  ShiroCache.java
tom-web/src/main/java/com/tom/web/core/config/: ShiroConfig.java  WebConfig.java
tom-web/src/main/java/com/tom/web/core/controller/: TomControllerBase.java
tom-web/src/main/java/com/tom/web/core/exception/: GobalExceptionHandle.java
tom-web/src/main/java/com/tom/web/core/filters/shiro/: ApiAuthorizationFilter.java  AuthorizationInfoFilter.java  IdentityAuthorizationFilter.java  RolesAuthorizationFilter.java
tom-web/src/main/java/com/tom/web/core/shiro/cache/: RedisShiroCacheManager.java  RedisShiroSessionDAO.java  ShiroCache.java
tom-web/src/main/java/com/tom/web/core/shiro/config/: CustomizedModularRealmAuthenticator.java  CustomizedShiroFilterFactoryBean.java  CustomizedShiroHttpServletReponse.java  CustomizedToken.java  ShiroDynamicPermissionFactory.java
tom-web/src/main/java/com/tom/web/core/validators/: ValidatorPhone.java  ValidatorPhoneClass.java
tom-web/src/main/resources/: application-dev.yml  application-online.yml  application-rc.yml  application.yml
tom-web/src/main/resources/config/: logback-spring-boot.xml
tom-web/src/main/resources/logging/: logback-spring-boot.xml
tom-web/src/main/resources/static/lib/layui/css/: global.css
tom-web/src/main/resources/templates/admin/: 403.html  index.html  login.html
tom-web/src/main/resources/templates/admin/user/: index.html
tom-web/src/main/resources/templates/views/shared/: layout.html
tom-web/src/main/webapp/error/: 404.html  500.html
