<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tom</groupId>
    <artifactId>tom-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tom-core</module>
        <module>tom-model</module>
        <module>tom-web</module>
        <module>tom-dao</module>
        <module>tom-service</module>
    </modules>

    <properties>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--spring版本号 -->
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-data-redis.version>1.8.3.RELEASE</spring-data-redis.version>
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>

        <!--junit版本号 -->
        <junit.version>3.8.1</junit.version>

        <!-- 日志组件版本号 -->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.1.11</logback.version>

        <!--javax版本号-->
        <javax.version>3.1.0</javax.version>
        <javax.inject.version>1</javax.inject.version>

        <!--redis组件版本号 -->
        <redisson.version>3.4.2</redisson.version>
        <jedis.version>2.9.0</jedis.version>

        <!--mybatis版本号 -->
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-plus.version>2.0.8</mybatis-plus.version>
        <velocity.version>1.7</velocity.version>

        <!--mssql-jdbc版本号 -->
        <mysql.version>5.1.44</mysql.version>

        <!--druid版本号 -->
        <druid.version>1.0.29</druid.version>

        <!--json组件版本号 -->
        <jackson.version>2.9.0.pr3</jackson.version>
        <!--阿里json组件版本号 -->
        <fastjson.version>1.2.32</fastjson.version>

        <tom.version>1.0.0</tom.version>

    </properties>

</project>