<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tom</groupId>
    <artifactId>tom-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tom-core</module>
        <module>tom-model</module>
        <module>tom-web</module>
        <module>tom-dao</module>
        <module>tom-service</module>
    </modules>

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--spring版本号 -->
        <spring-boot.version>2.0.0.RELEASE</spring-boot.version>
        <!--junit版本号 -->
        <junit.version>3.8.1</junit.version>
        <mybaits-plus.version>2.2.0</mybaits-plus.version>
        <!--mssql-jdbc版本号 -->
        <mysql.version>5.1.46</mysql.version>
        <!--druid版本号 -->
        <druid.version>1.0.31</druid.version>
        <!--dozer版本号 -->
        <dozer.version>5.5.1</dozer.version>
        <!--shiro版本号 -->
        <apache.shiro.version>1.4.0</apache.shiro.version>

        <tom.version>1.0.0</tom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

</project>